<!-- ! LINK EKLEME -->
<!-- Linkler, sayfa içinde farklı konumlara veya sayfa dışındaki farklı adreslere gitmemizi sağlar. 
 -->
 <!-- * link vermek için 
? <a href="hedef adres" > link adi </a> tagı 
*kullanılır.
 -->
 ===========
 ayni sayfada linki acar
    <a href="https://www.google.com/">Google</a>

  baska sayfada link acar
<a target="_blank" href="https://www.google.com/">Google</a
target  _blank: baska sayfada acmamizi saglar
=====
_self- Belgeyi, tıklandığı pencerede/sekmede açar
<a target="_self" href="https://www.google.com/">Google</a>
==
_parent - Belgeyi ana cercevede acar 
 <a target="_parent" href="https://www.google.com/">Google</a>
 ========
_top - Belgeyi pencerenin tam ortasinda  açar
<a target="_top" href="https://www.google.com/">Google</a>
=================================

 <!-- ?Ziyaretçiyi sayfa başına göndermek için 
    ? <body> etiketine asagidaki id eklenir 
        ! < id="ust"> 
    ? Sayfanın en altına  aşağıdaki kodu yazariz 
      ! <a href="#ust">Sayfa Başına Git…</a> 
     -->

    <a href="#ust">Sayfa Başına Git…</a>7
    ========================
     <!-- * Ziyaretçilerin herhangi bir dosyayı indirebilmesi için  bir link oluşturulabilir: -->
    <a target="_blank" href="indir/kiraz cicegi.jpeg">Resmi indir</a>
 
    <a target="_blank" href="indir/Html SUNU.pdf">HTML Sunu Indir</a>
  
    <!-- *   Eposta adresine link vermek için: -->
    <a target="_blank" href="mailto:rumeysaince07@gmail.com">Eposta Gönder</a>

    <!-- * Telefon numarasına link vermek için: -->
    <a target="_blank" href="tel:+301234567898">Ara</a>

    <!-- * Whatsapp numarasına link vermek için: -->
    <a target="_blank" href="https://wa.me/301234567898">Whatsapp1</a>


    <a target="_blank" href="https://wa.me/301234567898?text=Merhaba"
      >Whatsapp2</a
    >

    

